{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "preLaunchTask": "mvn: clean install -Dspring.profiles.active=local -DskipTests"
        },
        {
            "type": "java",
            "name": "ProyectoCtfApplication",
            "request": "launch",
            "mainClass": "com.auditoria.proyecto_ctf.ProyectoCtfApplication",
            "projectName": "proyecto_ctf",
            "vmArgs": "-Dspring.profiles.active=local",
            //"preLaunchTask": "mvn: clean install -Dspring.profiles.active=local -DskipTests"
        }
    ]
}